server.port=8080

logging.level.org.springframework=DEBUG
#springboot   mybatis
#load the mybatis config
mybatis.mapper-locations = classpath:mapping/*Mapper.xml
#mybatis.config-location = classpath:mapping/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.kozart.demo.demo.bean

#load the data source
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
# SpringBoot2.x 整合thymeleaf
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
#spring.thymeleaf.content-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#showsql
logging.level.com.example.mapper = debug
